res/proto/pigment.proto

syntax = "proto3";

package pigment;

service ResourceService {
  rpc Get (ResourceSelector) returns (stream Resource) {}
  rpc Update (ResourceSelector) returns (UpdateResponse) {}
}

message Resource {
    // BSON-encoded resource data
    required bytes resource = 0;
}

message CacheSettings {
    required bool read_through = 0;
}

message ResourceSelector {
    optional CacheSettings cache_settings = 15;
}

message UpdateResponse {
    required uint32 checked = 0;
    required uint32 updated = 1;

    required double canvas_time = 2;
    required double canvas_cost = 3;
}